* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#landing-home-container {
  height: 100vh;
  max-height: auto;
  /* background-image: url("cloadpng.png"); */
}
#carouselExampleCaptions {
  background-image: url("cloadpng.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom;
}
#landing-image-size {
  width: 200px;
  height: 200px;
}
.service-card {
  height: fit-content;
  margin: 30px 10px;
  border: 1px solid rgb(87, 142, 245);
}
.service-card li {
  list-style-type: none;
  font-size: 14px;
}
.service-card #position-btn {
  width: fit-content;
  transform: translate(0, 50%);
}
.service-card li::before {
  content: "âˆš ";
  color: rgb(141, 84, 10);
}
#service-container .card {
  margin: 10px auto;
}
#news-section-background {
  background-color: rgba(202, 211, 238, 0.836);
}
.news-section .news-card {
  border-radius: 10px;
  width: 200px;
  height: 200px;
}
input,
button {
  outline: none;
  border: none;
}
#domain-placeholder::placeholder {
  font-weight: bolder;
  color: rgb(77, 77, 77);
}
.btn-own-color {
  background-color: rgb(36, 82, 143);
  font-family: serif;
}
.bg-primary-50 {
  background-color: rgb(109, 155, 240);
}
.bg-primary-25 {
  background-color: rgba(206, 219, 245, 0.932);
}
.bg-secondary-25 {
  background-color: rgb(237, 241, 245);
}
.text-light-25 {
  color: rgb(115, 127, 138);
}
.footer-article {
  height: 160px;
}
.footer-article li {
  font-size: 12px;
  color: rgb(156, 167, 187);
}
.smaller {
  font-size: 12px;
}
.border-top {
  border-top: 2px solid white;
}
